[tox]
envlist = py38, flake8, pylint, vulture, bandit

[travis]
python =
    3.8: py38

[testenv:pylint]
basepython = python
deps = -r{toxinidir}/requirements_dev.txt
commands = pylint websensor tests

[testenv:vulture]
basepython = python
deps = vulture
commands = vulture websensor tests --min-confidence 70

[testenv:bandit]
basepython = python
deps = bandit
commands = bandit -r websensor tests

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 websensor tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

